nav.navbar.navbar-default
  .header-main

    = link_to 'Main', root_path, class: 'header-link'

    = link_to 'Foods', products_path, class: 'header-link'

    .signout
      - if current_user
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-success navbar-btn'
