doctype html
html
  head
    title
      | TrainingLog
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .page-wrap
      = render 'shared/header'

      .main
        p
          | Application layout
        = yield

    = render 'shared/footer'


