doctype html
html
  head
    title
      | TrainingLog
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .page-wrap
      = render 'shared/header'
      .main
        = yield
      = javascript_include_tag 'application'

    = render 'shared/footer'


